# spring-openid

./: README  pom.xml
src/main/java/com/icrypto/: Application.java
src/main/java/com/icrypto/config/: SecurityConfig.java
src/main/java/com/icrypto/controllers/: DefaultController.java
src/main/resources/: application.properties
src/main/webapp/static/: logout.html
