server.port=${PORT:8080}
server.servlet.contextPath=/demo-app
spring.thymeleaf.cache=false

com.icrypto.end_session.uri=https://accounts.centroxy.com/oidc/restv1/end_session
com.icrypto.post_logout_uri=https://springboot-app.herokuapp.com/demo-app/static/logout.html

security.oauth2.client.client-id=@!F94C.8845.6EB5.B574!0001!FB0D.FB04!0008!EBF3.9A19.538C.031D
security.oauth2.client.client-secret=centroxy1234
security.oauth2.client.access-token-uri=https://accounts.centroxy.com/oxauth/restv1/token
security.oauth2.client.user-authorization-uri=https://accounts.centroxy.com/oxauth/restv1/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.authentication-scheme=form
security.oauth2.client.scope=openid,profile
security.oauth2.resource.user-info-uri=https://accounts.centroxy.com/oxauth/restv1/userinfo





